{
    "name": "tdondich/pmdev",
    "description": "Development Environment for ProcessMaker",
    "require": {
        "php": ">=5.5",
        "symfony/console": "~2.0|~3.0",
        "symfony/process": "~2.0|~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Dondich",
            "email": "taylor@dondich.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Homestead\\": "src/"
        }
    },
    "bin": [
        "homestead"
    ]
}
